<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <svg
        width="416"
        height="419"
        viewBox="0 0 416 419"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M126.144 307.122L128.295 308.745L122.292 316.705L131.042 323.303L137.045 315.343L139.197 316.965L126.325 334.034L124.173 332.412L129.618 325.192L120.868 318.594L115.424 325.814L113.272 324.191L126.144 307.122Z"
          fill="#131313"
        />
        <path
          d="M99.3785 302.827C98.1187 301.33 97.515 299.947 97.5674 298.676C97.6198 297.406 98.3637 296.166 99.7991 294.958L108.16 287.919L109.394 289.385L107.981 291.24L108.058 291.332C109.18 291.301 110.152 291.448 110.974 291.774C111.783 292.084 112.625 292.758 113.499 293.797C114.437 294.911 114.925 296.079 114.962 297.301C114.983 298.535 114.368 299.68 113.116 300.734C111.894 301.762 110.55 302.072 109.083 301.662C107.602 301.266 105.988 300.093 104.243 298.144L102.42 296.118L101.687 296.735C100.663 297.596 100.14 298.415 100.116 299.192C100.091 299.97 100.42 300.763 101.101 301.572C101.641 302.213 102.255 302.741 102.942 303.154C103.613 303.58 104.284 303.942 104.952 304.24L103.961 306.131C103.221 305.841 102.443 305.413 101.628 304.847C100.797 304.294 100.047 303.621 99.3785 302.827ZM105.428 296.716C106.775 298.192 107.913 299.047 108.841 299.283C109.758 299.503 110.605 299.286 111.384 298.63C112.071 298.051 112.401 297.421 112.375 296.739C112.336 296.041 112.04 295.364 111.487 294.708C110.613 293.669 109.604 293.044 108.46 292.833C107.302 292.634 106.127 293.036 104.936 294.039L103.836 294.964L105.428 296.716Z"
          fill="#131313"
        />
        <path
          d="M79.8108 272.106L93.9762 264.562L95.2147 266.888L83.0314 273.376L86.9298 280.696L99.1131 274.208L100.352 276.534L86.1862 284.078L79.8108 272.106Z"
          fill="#131313"
        />
        <path
          d="M82.0649 250.908C82.2962 250.845 82.6456 250.761 83.1132 250.655C83.5808 250.549 84.0511 250.453 84.5239 250.366C84.9916 250.26 85.3629 250.18 85.6378 250.126L70.4154 245.345L69.5703 242.224L85.0614 238.03L85.703 240.4L76.5702 242.872C76.262 242.956 75.8574 243.065 75.3564 243.201C74.8502 243.317 74.3537 243.431 73.8668 243.542C73.3606 243.659 72.9797 243.741 72.724 243.79L87.9018 248.521L88.7548 251.671L73.2637 255.865L72.6143 253.466L82.0649 250.908Z"
          fill="#131313"
        />
        <path
          d="M66.2638 201.402L82.3125 201.351L82.3823 223.118L66.3336 223.17L66.3252 220.535L80.1582 220.49L80.136 213.574L66.303 213.618L66.2945 210.984L80.1275 210.939L80.1052 203.993L66.2722 204.037L66.2638 201.402Z"
          fill="#131313"
        />
        <path
          d="M79.1303 182.527C79.3619 182.588 79.7068 182.689 80.1649 182.831C80.623 182.972 81.0786 183.123 81.5316 183.284C81.9898 183.426 82.3514 183.542 82.6165 183.632L71.8101 171.893L72.6351 168.767L88.1528 172.861L87.5263 175.235L78.3779 172.821C78.0691 172.74 77.6638 172.633 77.1619 172.5C76.6652 172.349 76.1781 172.2 75.7007 172.053C75.204 171.901 74.8327 171.783 74.5869 171.697L85.3797 183.37L84.547 186.526L69.0294 182.431L69.6634 180.029L79.1303 182.527Z"
          fill="#131313"
        />
        <path
          d="M86.3635 142.547L83.9979 147.222L96.341 153.467L95.165 155.792L82.8219 149.546L80.4833 154.168L78.5063 153.168L84.3864 141.546L86.3635 142.547Z"
          fill="#131313"
        />
        <path
          d="M96.5632 123.036C97.4202 121.958 98.3874 121.222 99.4647 120.829C100.555 120.421 101.691 120.355 102.873 120.631C104.052 120.88 105.212 121.458 106.353 122.365L107.595 123.352L100.758 131.954C102.205 133.053 103.577 133.557 104.873 133.466C106.166 133.346 107.31 132.662 108.304 131.411C108.937 130.614 109.426 129.855 109.769 129.134C110.11 128.385 110.4 127.57 110.641 126.69L112.446 128.125C112.218 128.989 111.918 129.784 111.546 130.508C111.19 131.245 110.67 132.043 109.987 132.902C109.043 134.09 107.963 134.952 106.745 135.489C105.541 136.011 104.257 136.15 102.894 135.908C101.527 135.638 100.149 134.951 98.7579 133.845C97.3828 132.752 96.3831 131.588 95.7588 130.352C95.1469 129.101 94.9044 127.85 95.0314 126.6C95.1708 125.334 95.6814 124.146 96.5632 123.036ZM98.2322 124.401C97.4498 125.386 97.1491 126.422 97.3303 127.509C97.5082 128.568 98.1163 129.6 99.1545 130.604L104.24 124.204C103.165 123.375 102.107 122.942 101.066 122.905C100.009 122.856 99.0644 123.354 98.2322 124.401Z"
          fill="#131313"
        />
        <path
          d="M132.767 89.3943L136.472 94.9491L143.721 90.1143L140.016 84.5595L142.208 83.0975L151.113 96.4489L148.921 97.9109L144.95 91.9576L137.702 96.7924L141.673 102.746L139.481 104.208L130.575 90.8564L132.767 89.3943Z"
          fill="#131313"
        />
        <path
          d="M164.525 71.9833C166.348 71.2749 167.853 71.1509 169.038 71.6112C170.223 72.0715 171.156 73.1762 171.835 74.9252L175.793 85.1121L174.007 85.8061L172.708 83.8693L172.597 83.9126C172.264 84.9843 171.81 85.8565 171.236 86.5291C170.681 87.1946 169.771 87.7731 168.505 88.2646C167.147 88.7923 165.884 88.8761 164.716 88.5161C163.541 88.1374 162.658 87.1852 162.065 85.6595C161.486 84.171 161.628 82.799 162.489 81.5435C163.343 80.2694 164.975 79.1217 167.383 78.1003L169.891 77.0299L169.544 76.1368C169.059 74.8901 168.453 74.1298 167.726 73.8556C166.998 73.5815 166.141 73.636 165.155 74.0191C164.374 74.3227 163.677 74.7328 163.064 75.2494C162.443 75.7473 161.884 76.2644 161.386 76.8007L159.916 75.2514C160.43 74.6449 161.087 74.0472 161.886 73.4584C162.678 72.8509 163.557 72.3592 164.525 71.9833ZM168.352 79.6835C166.52 80.4808 165.343 81.2809 164.819 82.0838C164.315 82.8795 164.247 83.7517 164.615 84.7007C164.941 85.538 165.43 86.0544 166.085 86.2499C166.757 86.4383 167.494 86.377 168.294 86.0662C169.559 85.5746 170.477 84.822 171.046 83.8083C171.609 82.7759 171.608 81.5341 171.045 80.0828L170.524 78.7432L168.352 79.6835Z"
          fill="#131313"
        />
        <path
          d="M203.739 62.9238L206.068 78.8027L203.727 79.146L202.241 69.0143C202.18 68.5995 202.126 68.1636 202.08 67.7064C202.052 67.2464 202.027 66.7962 202.003 66.3559L201.914 66.369L198.602 79.8977L196.41 80.2192L189.501 68.1896L189.412 68.2027C189.602 69.0827 189.764 69.9869 189.901 70.9151L191.374 80.9579L189.033 81.3012L186.704 65.4223L190.17 64.9139L197.05 76.9479L200.272 63.4322L203.739 62.9238Z"
          fill="#131313"
        />
        <path
          d="M240.159 77.7444L240.743 76.2367L243.116 77.1558L244.945 78.1533L245.204 77.9002L244.094 76.122L243.079 73.77L244.54 73.1478L245.566 75.4719L246.172 77.4725L246.533 77.4519L247.028 75.428L247.947 73.0548L249.455 73.6387L248.536 76.012L247.538 77.8412L247.791 78.0997L249.587 77.0291L251.911 76.0027L252.572 77.4467L250.237 78.501L248.219 79.0681L248.24 79.4293L250.264 79.9242L252.637 80.8433L252.053 82.3511L249.68 81.4319L247.84 80.4624L247.592 80.6875L248.69 82.4937L249.717 84.8177L248.245 85.4678L247.219 83.1437L246.624 81.1152L246.262 81.1358L245.768 83.1597L244.848 85.533L243.341 84.949L244.26 82.5758L245.257 80.7465L245.004 80.488L243.198 81.5866L240.874 82.613L240.224 81.1411L242.548 80.1147L244.576 79.5196L244.545 79.1864L242.532 78.6636L240.159 77.7444Z"
          fill="#131313"
        />
        <path
          d="M295.109 119.27L293.079 117.497L299.639 109.989L291.386 102.779L284.826 110.287L282.797 108.515L296.862 92.4147L298.892 94.1876L292.942 100.997L301.195 108.207L307.145 101.398L309.174 103.171L295.109 119.27Z"
          fill="#131313"
        />
        <path
          d="M321.491 125.475C322.64 127.058 323.143 128.481 322.999 129.745C322.856 131.008 322.025 132.191 320.506 133.293L311.661 139.712L310.536 138.162L312.078 136.413L312.008 136.316C310.887 136.266 309.928 136.05 309.131 135.666C308.347 135.298 307.556 134.565 306.758 133.467C305.902 132.287 305.5 131.087 305.551 129.866C305.618 128.634 306.314 127.537 307.639 126.575C308.931 125.637 310.294 125.425 311.728 125.939C313.177 126.44 314.702 127.726 316.303 129.795L317.976 131.948L318.751 131.385C319.834 130.599 320.415 129.82 320.495 129.047C320.575 128.273 320.304 127.458 319.683 126.602C319.19 125.924 318.616 125.354 317.961 124.892C317.321 124.419 316.679 124.01 316.033 123.664L317.158 121.849C317.875 122.192 318.62 122.675 319.393 123.298C320.182 123.909 320.881 124.635 321.491 125.475ZM315.018 131.135C313.781 129.566 312.708 128.631 311.798 128.329C310.9 128.044 310.039 128.2 309.215 128.798C308.488 129.325 308.113 129.93 308.091 130.613C308.08 131.311 308.326 132.008 308.831 132.703C309.628 133.801 310.589 134.497 311.715 134.79C312.856 135.072 314.057 134.755 315.317 133.841L316.48 132.996L315.018 131.135Z"
          fill="#131313"
        />
        <path
          d="M338.797 157.522L324.126 164.028L323.057 161.619L335.676 156.024L332.313 148.442L319.695 154.037L318.627 151.629L333.298 145.123L338.797 157.522Z"
          fill="#131313"
        />
        <path
          d="M335.027 178.503C334.792 178.548 334.437 178.607 333.963 178.679C333.489 178.752 333.013 178.814 332.535 178.866C332.061 178.938 331.685 178.991 331.407 179.025L346.246 184.888L346.865 188.062L331.113 191.132L330.643 188.722L339.93 186.912C340.243 186.851 340.655 186.771 341.164 186.672C341.677 186.592 342.181 186.514 342.674 186.438C343.188 186.359 343.574 186.304 343.832 186.274L329.033 180.464L328.409 177.26L344.162 174.19L344.637 176.63L335.027 178.503Z"
          fill="#131313"
        />
        <path
          d="M347.228 229.017L331.217 227.915L332.712 206.199L348.723 207.301L348.542 209.929L334.742 208.979L334.267 215.88L348.067 216.83L347.886 219.458L334.086 218.508L333.609 225.438L347.409 226.388L347.228 229.017Z"
          fill="#131313"
        />
        <path
          d="M333.042 246.919C332.816 246.841 332.479 246.715 332.032 246.541C331.585 246.367 331.142 246.183 330.702 245.99C330.255 245.816 329.902 245.675 329.645 245.565L339.579 258.05L338.532 261.11L323.349 255.91L324.144 253.588L333.095 256.653C333.397 256.756 333.794 256.892 334.285 257.06C334.77 257.247 335.245 257.431 335.71 257.612C336.195 257.799 336.557 257.944 336.796 258.047L326.87 245.628L327.927 242.54L343.11 247.739L342.305 250.09L333.042 246.919Z"
          fill="#131313"
        />
        <path
          d="M322.952 286.277L325.648 281.784L313.785 274.668L315.125 272.434L326.988 279.55L329.653 275.108L331.553 276.248L324.852 287.417L322.952 286.277Z"
          fill="#131313"
        />
        <path
          d="M311.382 305.005C310.45 306.019 309.433 306.683 308.33 306.998C307.213 307.327 306.075 307.311 304.916 306.95C303.758 306.617 302.642 305.958 301.57 304.972L300.402 303.897L307.839 295.809C306.475 294.609 305.143 294.007 303.843 294.005C302.545 294.032 301.355 294.633 300.274 295.808C299.585 296.557 299.043 297.279 298.649 297.974C298.255 298.697 297.907 299.488 297.604 300.349L295.907 298.788C296.196 297.943 296.552 297.172 296.975 296.476C297.384 295.767 297.959 295.008 298.702 294.2C299.729 293.083 300.869 292.301 302.121 291.853C303.361 291.419 304.651 291.372 305.993 291.711C307.337 292.079 308.662 292.864 309.97 294.066C311.263 295.255 312.177 296.489 312.71 297.766C313.231 299.058 313.383 300.323 313.166 301.561C312.936 302.814 312.342 303.962 311.382 305.005ZM309.816 303.524C310.667 302.598 311.041 301.587 310.939 300.489C310.837 299.42 310.305 298.347 309.342 297.271L303.809 303.288C304.822 304.192 305.846 304.7 306.882 304.812C307.933 304.938 308.91 304.508 309.816 303.524Z"
          fill="#131313"
        />
        <path
          d="M274.083 339.847L271.136 333.855L263.318 337.702L266.266 343.693L263.901 344.857L256.816 330.457L259.18 329.293L262.339 335.714L270.157 331.867L266.998 325.447L269.362 324.283L276.448 338.683L274.083 339.847Z"
          fill="#131313"
        />
        <path
          d="M240.328 352.962C238.428 353.427 236.92 353.353 235.805 352.742C234.69 352.131 233.91 350.914 233.465 349.091L230.871 338.475L232.733 338.02L233.767 340.11L233.884 340.081C234.354 339.062 234.917 338.257 235.574 337.665C236.211 337.077 237.189 336.623 238.508 336.301C239.924 335.955 241.187 336.037 242.297 336.546C243.413 337.075 244.165 338.135 244.553 339.725C244.932 341.276 244.613 342.618 243.595 343.75C242.582 344.901 240.815 345.826 238.293 346.524L235.668 347.258L235.895 348.189C236.213 349.488 236.714 350.321 237.399 350.688C238.085 351.055 238.942 351.113 239.969 350.862C240.784 350.663 241.529 350.347 242.204 349.915C242.884 349.502 243.506 349.063 244.07 348.596L245.324 350.324C244.736 350.858 244.007 351.365 243.138 351.845C242.273 352.343 241.337 352.716 240.328 352.962ZM237.54 344.828C239.46 344.277 240.732 343.638 241.356 342.91C241.96 342.187 242.141 341.331 241.899 340.342C241.686 339.469 241.268 338.894 240.645 338.614C240.003 338.34 239.265 338.304 238.431 338.508C237.112 338.83 236.104 339.456 235.407 340.387C234.714 341.337 234.553 342.568 234.922 344.081L235.263 345.477L237.54 344.828Z"
          fill="#131313"
        />
        <path
          d="M200.263 356.824L200.028 340.777L202.393 340.742L202.543 350.981C202.549 351.4 202.546 351.839 202.533 352.299C202.499 352.758 202.466 353.208 202.433 353.648L202.522 353.646L207.572 340.666L209.788 340.633L215.067 353.462L215.157 353.461C215.083 352.564 215.04 351.646 215.026 350.708L214.877 340.559L217.242 340.524L217.478 356.571L213.975 356.622L208.726 343.793L203.766 356.772L200.263 356.824Z"
          fill="#131313"
        />
        <path
          d="M170.724 342.408L170.129 343.911L167.763 342.975L165.941 341.964L165.681 342.215L166.777 344.001L167.775 346.361L166.31 346.972L165.3 344.641L164.709 342.636L164.348 342.654L163.838 344.674L162.902 347.04L161.398 346.445L162.335 344.079L163.346 342.257L163.095 341.996L161.291 343.054L158.96 344.063L158.31 342.614L160.652 341.577L162.674 341.025L162.656 340.664L160.636 340.154L158.269 339.217L158.864 337.714L161.231 338.651L163.064 339.634L163.313 339.41L162.228 337.596L161.218 335.265L162.695 334.625L163.704 336.957L164.285 338.99L164.646 338.972L165.156 336.952L166.092 334.585L167.596 335.18L166.659 337.546L165.648 339.368L165.899 339.629L167.713 338.543L170.045 337.534L170.684 339.011L168.353 340.02L166.32 340.6L166.349 340.934L168.358 341.471L170.724 342.408Z"
          fill="#131313"
        />
        <path
          d="M228.967 169.305L186.299 253.076"
          stroke="#131313"
          stroke-width="1.87136"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M229.801 169.729C230.035 169.268 229.852 168.705 229.391 168.47C228.931 168.236 228.368 168.419 228.133 168.88L229.801 169.729ZM216.787 191.156L216.362 191.99L218.029 192.839L218.454 192.006L216.787 191.156ZM228.133 168.88L216.787 191.156L218.454 192.006L229.801 169.729L228.133 168.88Z"
          fill="#131313"
        />
        <path
          d="M165.746 189.856L249.517 232.523"
          stroke="#131313"
          stroke-width="1.87136"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>

    <style>
      .box {
        width: 800px;
        height: 500px;
        background-color: #000;
        margin: 0 auto;
        position: relative;
      }
      svg {
        position: absolute;
        bottom: -40%;
        left: -30%;
        height: 400px;
      }
      path.active {
        fill: #fff;
      }
      svg {
        animation-name: spinerTwo;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spinerTwo {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>
      function getCoords(el) {
        // кроме IE8-
        let block = document.querySelector(".box").getBoundingClientRect();
        let blockBottom =
          block.top + document.querySelector(".box").offsetHeight;
        let blockLeft = block.left + pageXOffset;

        let elem = el.getBoundingClientRect();

        console.log(elem.top);
        if (blockBottom >= elem.top && blockLeft <= elem.left + pageXOffset)
          return true;
        else {
          if (el.classList.contains("active")) el.classList.remove("active");
        }

        // let box = elem.getBoundingClientRect();
        // console.log(elem.offsetHeight);
      }

      setInterval(() => {
        document.querySelectorAll("path").forEach((el) => {
          if (getCoords(el)) el.classList.add("active");
        });
      }, 10);
    </script>
  </body>
</html>
